#[database]
PG_DATABASE_HOST=flora.db.elephantsql.com
PG_DATABASE_PORT=5432

#previous instance
#PG_DATABASE_NAME=obftwzjv
#PG_DATABASE_USER=obftwzjv
#PG_DATABASE_PASSWORD=CRvNRHTZyMojGqgIIRB4ytVbtidrijv6

#current instance
PG_DATABASE_NAME=aoksaxxh
PG_DATABASE_USER=aoksaxxh
PG_DATABASE_PASSWORD=WPW7wXW8xU9hJOfviw2cb78dNEZs7biI

#[aws]
AWS_REGION=eu-central-1
AWS_S3_BUCKET_NAME=rasterex-dev-bucket
AWS_S3_ACCESS_KEY_ID=AKIAU4LNVWLDBK5WAR76
AWS_S3_SECRET_ACCESS_KEY=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